<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".CreateSleepAlarmActivity">

        <ImageButton
            android:id="@+id/imageButtonBackCreateSleep"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@null"
            android:contentDescription="@string/volver"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/outline_arrow_back_40" />

        <ImageButton
            android:id="@+id/imageButtonLogOutCreateSleep"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@null"
            android:contentDescription="@string/cerrar_sesion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/outline_logout_40" />

        <TextView
            android:id="@+id/textViewNewAlarmSleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/roboto"
            android:text="@string/titulo_nueva_alarma"
            android:textColor="@color/purple"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewNewAlarmSleep2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/de_sueno"
            android:textAllCaps="true"
            android:textColor="@color/purple"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNewAlarmSleep" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutSleepName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:hint="@string/label_nombre"
            android:textColorHighlight="@color/purple"
            android:textColorHint="@color/purple"
            app:boxStrokeColor="@color/text_input_border"
            app:expandedHintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewNewAlarmSleep2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextSleepName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_text_input_edit_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutStartHourSleep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:hint="@string/label_hora_de_inicio"
            android:textColorHighlight="@color/purple"
            android:textColorHint="@color/purple"
            app:boxStrokeColor="@color/text_input_border"
            app:endIconDrawable="@drawable/outline_schedule_24"
            app:endIconMode="custom"
            app:endIconTint="@color/purple"
            app:expandedHintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutSleepName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextStartHourSleep"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_text_input_edit_text"
                android:clickable="true"
                android:focusable="false"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEndHourSleep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:hint="@string/label_hora_fin"
            android:textColorHighlight="@color/purple"
            android:textColorHint="@color/purple"
            app:boxStrokeColor="@color/text_input_border"
            app:endIconDrawable="@drawable/outline_schedule_24"
            app:endIconMode="custom"
            app:endIconTint="@color/purple"
            app:expandedHintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutStartHourSleep">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEndHourSleep"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_text_input_edit_text"
                android:clickable="true"
                android:focusable="false"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutRepeatSleep"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:hint="@string/label_repetir"
            android:textColorHighlight="@color/purple"
            android:textColorHint="@color/purple"
            app:boxStrokeColor="@color/text_input_border"
            app:endIconTint="@color/purple"
            app:expandedHintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutEndHourSleep">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/autoCompleteTextViewRepeatSleep"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_text_input_edit_text"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutSoundSleep"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:hint="@string/label_selecciona_el_tono"
            android:textColorHighlight="@color/purple"
            android:textColorHint="@color/purple"
            app:boxStrokeColor="@color/text_input_border"
            app:endIconTint="@color/purple"
            app:expandedHintEnabled="false"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutRepeatSleep">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/autoCompleteTextViewSoundSleep"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_text_input_edit_text"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switchVibrarSleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto"
            android:text="@string/label_vibrar"
            android:textColor="@color/purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSoundSleep"
            app:thumbTint="@color/switch_thumb_color"
            app:trackDecorationTint="@color/purple"
            app:trackTint="@color/switch_track_color" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutSleepDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:hint="@string/label_descripcion"
            android:textColorHighlight="@color/purple"
            android:textColorHint="@color/purple"
            app:boxStrokeColor="@color/text_input_border"
            app:expandedHintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switchVibrarSleep">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextSleepDescription"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="top|start"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSaveAlarmSleep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="80dp"
            android:text="@string/guardar"
            android:textColor="@color/white"
            app:backgroundTint="@color/button_background"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutSleepDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>